# JavaVertexAi

./: README.md  api.http  build.gradle  settings.gradle
src/main/java/com/cashwu/vertexai/: VertexAiApplication.java
src/main/java/com/cashwu/vertexai/controller/: HomeController.java  LangChainController.java
src/main/resources/: application.properties
src/test/java/com/cashwu/vertexai/: VertexAiApplicationTests.java
